<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CMakeSettings">
    <configurations>
      <configuration PROFILE_NAME="Debug" ENABLED="true" CONFIG_NAME="Debug" />
    </configurations>
  </component>
  <component name="ChangeListManager">
    <list default="true" id="ea52bdfb-9f16-4b71-bfd6-42a568aa22b3" name="Changes" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/minirt2.iml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/minirt2.iml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/minirt22.iml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/misc.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/modules.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/modules.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/vcs.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/vcs.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/cmake-build-debug/CMakeCache.txt" beforeDir="false" afterPath="$PROJECT_DIR$/cmake-build-debug/CMakeCache.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/cmake-build-debug/CMakeFiles/3.21.1/CMakeCCompiler.cmake" beforeDir="false" afterPath="$PROJECT_DIR$/cmake-build-debug/CMakeFiles/3.21.1/CMakeCCompiler.cmake" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/cmake-build-debug/CMakeFiles/3.21.1/CMakeDetermineCompilerABI_C.bin" beforeDir="false" afterPath="$PROJECT_DIR$/cmake-build-debug/CMakeFiles/3.21.1/CMakeDetermineCompilerABI_C.bin" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/cmake-build-debug/CMakeFiles/3.21.1/CompilerIdC/CMakeCCompilerId.c" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/cmake-build-debug/CMakeFiles/3.21.1/CompilerIdC/a.out" beforeDir="false" afterPath="$PROJECT_DIR$/cmake-build-debug/CMakeFiles/3.21.1/CompilerIdC/a.out" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/cmake-build-debug/CMakeFiles/CMakeOutput.log" beforeDir="false" afterPath="$PROJECT_DIR$/cmake-build-debug/CMakeFiles/CMakeOutput.log" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/cmake-build-debug/CMakeFiles/clion-environment.txt" beforeDir="false" afterPath="$PROJECT_DIR$/cmake-build-debug/CMakeFiles/clion-environment.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/cmake-build-debug/CMakeFiles/clion-log.txt" beforeDir="false" afterPath="$PROJECT_DIR$/cmake-build-debug/CMakeFiles/clion-log.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/cmake-build-debug/CMakeFiles/cmake.check_cache" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/linux/mlx/libmlx.a" beforeDir="false" afterPath="$PROJECT_DIR$/linux/mlx/libmlx.a" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/linux/mlx/libmlx_Linux.a" beforeDir="false" afterPath="$PROJECT_DIR$/linux/mlx/libmlx_Linux.a" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/linux/mlx/obj/mlx_clear_window.o" beforeDir="false" afterPath="$PROJECT_DIR$/linux/mlx/obj/mlx_clear_window.o" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/linux/mlx/obj/mlx_destroy_display.o" beforeDir="false" afterPath="$PROJECT_DIR$/linux/mlx/obj/mlx_destroy_display.o" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/linux/mlx/obj/mlx_destroy_image.o" beforeDir="false" afterPath="$PROJECT_DIR$/linux/mlx/obj/mlx_destroy_image.o" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/linux/mlx/obj/mlx_destroy_window.o" beforeDir="false" afterPath="$PROJECT_DIR$/linux/mlx/obj/mlx_destroy_window.o" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/linux/mlx/obj/mlx_expose_hook.o" beforeDir="false" afterPath="$PROJECT_DIR$/linux/mlx/obj/mlx_expose_hook.o" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/linux/mlx/obj/mlx_flush_event.o" beforeDir="false" afterPath="$PROJECT_DIR$/linux/mlx/obj/mlx_flush_event.o" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/linux/mlx/obj/mlx_get_color_value.o" beforeDir="false" afterPath="$PROJECT_DIR$/linux/mlx/obj/mlx_get_color_value.o" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/linux/mlx/obj/mlx_get_data_addr.o" beforeDir="false" afterPath="$PROJECT_DIR$/linux/mlx/obj/mlx_get_data_addr.o" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/linux/mlx/obj/mlx_hook.o" beforeDir="false" afterPath="$PROJECT_DIR$/linux/mlx/obj/mlx_hook.o" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/linux/mlx/obj/mlx_init.o" beforeDir="false" afterPath="$PROJECT_DIR$/linux/mlx/obj/mlx_init.o" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/linux/mlx/obj/mlx_int_anti_resize_win.o" beforeDir="false" afterPath="$PROJECT_DIR$/linux/mlx/obj/mlx_int_anti_resize_win.o" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/linux/mlx/obj/mlx_int_do_nothing.o" beforeDir="false" afterPath="$PROJECT_DIR$/linux/mlx/obj/mlx_int_do_nothing.o" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/linux/mlx/obj/mlx_int_get_visual.o" beforeDir="false" afterPath="$PROJECT_DIR$/linux/mlx/obj/mlx_int_get_visual.o" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/linux/mlx/obj/mlx_int_param_event.o" beforeDir="false" afterPath="$PROJECT_DIR$/linux/mlx/obj/mlx_int_param_event.o" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/linux/mlx/obj/mlx_int_set_win_event_mask.o" beforeDir="false" afterPath="$PROJECT_DIR$/linux/mlx/obj/mlx_int_set_win_event_mask.o" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/linux/mlx/obj/mlx_int_str_to_wordtab.o" beforeDir="false" afterPath="$PROJECT_DIR$/linux/mlx/obj/mlx_int_str_to_wordtab.o" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/linux/mlx/obj/mlx_int_wait_first_expose.o" beforeDir="false" afterPath="$PROJECT_DIR$/linux/mlx/obj/mlx_int_wait_first_expose.o" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/linux/mlx/obj/mlx_key_hook.o" beforeDir="false" afterPath="$PROJECT_DIR$/linux/mlx/obj/mlx_key_hook.o" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/linux/mlx/obj/mlx_loop.o" beforeDir="false" afterPath="$PROJECT_DIR$/linux/mlx/obj/mlx_loop.o" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/linux/mlx/obj/mlx_loop_hook.o" beforeDir="false" afterPath="$PROJECT_DIR$/linux/mlx/obj/mlx_loop_hook.o" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/linux/mlx/obj/mlx_mouse.o" beforeDir="false" afterPath="$PROJECT_DIR$/linux/mlx/obj/mlx_mouse.o" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/linux/mlx/obj/mlx_mouse_hook.o" beforeDir="false" afterPath="$PROJECT_DIR$/linux/mlx/obj/mlx_mouse_hook.o" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/linux/mlx/obj/mlx_new_image.o" beforeDir="false" afterPath="$PROJECT_DIR$/linux/mlx/obj/mlx_new_image.o" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/linux/mlx/obj/mlx_new_window.o" beforeDir="false" afterPath="$PROJECT_DIR$/linux/mlx/obj/mlx_new_window.o" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/linux/mlx/obj/mlx_pixel_put.o" beforeDir="false" afterPath="$PROJECT_DIR$/linux/mlx/obj/mlx_pixel_put.o" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/linux/mlx/obj/mlx_put_image_to_window.o" beforeDir="false" afterPath="$PROJECT_DIR$/linux/mlx/obj/mlx_put_image_to_window.o" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/linux/mlx/obj/mlx_rgb.o" beforeDir="false" afterPath="$PROJECT_DIR$/linux/mlx/obj/mlx_rgb.o" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/linux/mlx/obj/mlx_screen_size.o" beforeDir="false" afterPath="$PROJECT_DIR$/linux/mlx/obj/mlx_screen_size.o" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/linux/mlx/obj/mlx_set_font.o" beforeDir="false" afterPath="$PROJECT_DIR$/linux/mlx/obj/mlx_set_font.o" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/linux/mlx/obj/mlx_string_put.o" beforeDir="false" afterPath="$PROJECT_DIR$/linux/mlx/obj/mlx_string_put.o" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/linux/mlx/obj/mlx_xpm.o" beforeDir="false" afterPath="$PROJECT_DIR$/linux/mlx/obj/mlx_xpm.o" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/linux/mlx/test/main.o" beforeDir="false" afterPath="$PROJECT_DIR$/linux/mlx/test/main.o" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/linux/mlx/test/mlx-test" beforeDir="false" afterPath="$PROJECT_DIR$/linux/mlx/test/mlx-test" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/minirt" beforeDir="false" afterPath="$PROJECT_DIR$/minirt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/objects/atoi_double.o" beforeDir="false" afterPath="$PROJECT_DIR$/objects/atoi_double.o" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/objects/color_op_1.o" beforeDir="false" afterPath="$PROJECT_DIR$/objects/color_op_1.o" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/objects/color_op_2.o" beforeDir="false" afterPath="$PROJECT_DIR$/objects/color_op_2.o" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/objects/colors.o" beforeDir="false" afterPath="$PROJECT_DIR$/objects/colors.o" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/objects/display.o" beforeDir="false" afterPath="$PROJECT_DIR$/objects/display.o" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/objects/error_handler.o" beforeDir="false" afterPath="$PROJECT_DIR$/objects/error_handler.o" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/objects/free.o" beforeDir="false" afterPath="$PROJECT_DIR$/objects/free.o" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/objects/get_next_line.o" beforeDir="false" afterPath="$PROJECT_DIR$/objects/get_next_line.o" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/objects/intersection.o" beforeDir="false" afterPath="$PROJECT_DIR$/objects/intersection.o" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/objects/key_hooks_1.o" beforeDir="false" afterPath="$PROJECT_DIR$/objects/key_hooks_1.o" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/objects/key_hooks_2.o" beforeDir="false" afterPath="$PROJECT_DIR$/objects/key_hooks_2.o" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/objects/key_hooks_3.o" beforeDir="false" afterPath="$PROJECT_DIR$/objects/key_hooks_3.o" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/objects/key_hooks_4.o" beforeDir="false" afterPath="$PROJECT_DIR$/objects/key_hooks_4.o" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/objects/lights.o" beforeDir="false" afterPath="$PROJECT_DIR$/objects/lights.o" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/objects/main.o" beforeDir="false" afterPath="$PROJECT_DIR$/objects/main.o" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/objects/normals.o" beforeDir="false" afterPath="$PROJECT_DIR$/objects/normals.o" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/objects/object_intersection.o" beforeDir="false" afterPath="$PROJECT_DIR$/objects/object_intersection.o" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/objects/objects.o" beforeDir="false" afterPath="$PROJECT_DIR$/objects/objects.o" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/objects/parse_camera.o" beforeDir="false" afterPath="$PROJECT_DIR$/objects/parse_camera.o" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/objects/parse_cylinder.o" beforeDir="false" afterPath="$PROJECT_DIR$/objects/parse_cylinder.o" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/objects/parse_light.o" beforeDir="false" afterPath="$PROJECT_DIR$/objects/parse_light.o" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/objects/parse_plane.o" beforeDir="false" afterPath="$PROJECT_DIR$/objects/parse_plane.o" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/objects/parse_sphere.o" beforeDir="false" afterPath="$PROJECT_DIR$/objects/parse_sphere.o" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/objects/parsing.o" beforeDir="false" afterPath="$PROJECT_DIR$/objects/parsing.o" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/objects/print_help.o" beforeDir="false" afterPath="$PROJECT_DIR$/objects/print_help.o" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/objects/rotation.o" beforeDir="false" afterPath="$PROJECT_DIR$/objects/rotation.o" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/objects/split.o" beforeDir="false" afterPath="$PROJECT_DIR$/objects/split.o" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/objects/utils_1.o" beforeDir="false" afterPath="$PROJECT_DIR$/objects/utils_1.o" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/objects/utils_2.o" beforeDir="false" afterPath="$PROJECT_DIR$/objects/utils_2.o" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/objects/utils_3.o" beforeDir="false" afterPath="$PROJECT_DIR$/objects/utils_3.o" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/objects/vector_op_1.o" beforeDir="false" afterPath="$PROJECT_DIR$/objects/vector_op_1.o" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/objects/vector_op_2.o" beforeDir="false" afterPath="$PROJECT_DIR$/objects/vector_op_2.o" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/objects/viewport.o" beforeDir="false" afterPath="$PROJECT_DIR$/objects/viewport.o" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/sources/intersection.c" beforeDir="false" afterPath="$PROJECT_DIR$/sources/intersection.c" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/sources/main.c" beforeDir="false" afterPath="$PROJECT_DIR$/sources/main.c" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/sources/normals.c" beforeDir="false" afterPath="$PROJECT_DIR$/sources/normals.c" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/sources/objects.c" beforeDir="false" afterPath="$PROJECT_DIR$/sources/objects.c" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/test.rt" beforeDir="false" afterPath="$PROJECT_DIR$/test.rt" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ClangdSettings">
    <option name="formatViaClangd" value="false" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectApplicationVersion">
    <option name="ide" value="CLion" />
    <option name="majorVersion" value="2021" />
    <option name="minorVersion" value="3" />
  </component>
  <component name="ProjectId" id="22Jt3RpyG7SlrggRSBvZUWLqzNk" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="RunOnceActivity.cidr.known.project.marker" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="cf.first.check.clang-format" value="false" />
    <property name="cidr.known.project.marker" value="true" />
    <property name="cmake.loaded.for.project" value="true" />
  </component>
  <component name="RunManager">
    <configuration default="true" type="CLionExternalRunConfiguration" factoryName="Application" REDIRECT_INPUT="false" ELEVATE="false" USE_EXTERNAL_CONSOLE="false" PASS_PARENT_ENVS_2="true">
      <method v="2">
        <option name="CLION.EXTERNAL.BUILD" enabled="true" />
      </method>
    </configuration>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="ea52bdfb-9f16-4b71-bfd6-42a568aa22b3" name="Changes" comment="" />
      <created>1639567317674</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1639567317674</updated>
      <workItem from="1639567319644" duration="2000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
</project>